filetype plugin indent on  " Load plugins according to detected filetype.
syntax enable

set autoindent             " Indent according to previous line.
set tabstop=4 expandtab shiftwidth=4 smarttab
set number
set hlsearch
set incsearch
let g:netrw_liststyle=3
set backspace=2
set encoding=utf8
set termguicolors
set background=dark    
set ttyfast                " Faster redrawing.
set lazyredraw             " Only redraw when necessary.

set splitbelow             " Open new windows below the current window.
set splitright             " Open new windows right of the current window.

set cursorline
set wrapscan               " Searches wrap around end-of-file.
set report      =0         " Always report changed lines.
set synmaxcol   =200       " Only highlight the first 200 columns.

let data_dir = expand('~/.vim')
if empty(glob(data_dir . '/autoload/blink.vim'))
    call mkdir(expand(data_dir."/autoload"),"p")
    silent execute '!curl -fLo ' . data_dir . '/autoload/blink.vim --create-dirs  https://raw.githubusercontent.com/rrgeorge/vim-blink/master/blink.vim'
endif
call blink#init()


Blink 'ryanoasis/vim-devicons'
Blink 'vim-airline/vim-airline'
Blink 'vim-airline/vim-airline-themes'
Blink 'fcpg/vim-osc52'
Blink 'preservim/nerdtree'
Blink 'preservim/tagbar'

let g:airline_powerline_fonts = 1 
let NERDTreeQuitOnOpen=1

autocmd TextYankPost * if v:event.operator is 'y' && v:event.regname is '' | Oscyank " | endif
nnoremap <leader>n :NERDTreeToggle<CR>
